writemode on
begin
clearrange FS\x00 FS\xFF
set FSi\x01\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xed\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x4f\x1f\xf9\xd3\xfd\x7f\x00\x00\x4e\x1f\xf9\xd3\xfd\x7f\x00\x00\xe5\x6f\x41\x9e\xfe\x7e\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0d\xc8\x2b\x71\x95\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc7\x2b\x71\x95\x55\x00\x00\xd0\xc5\x2b\x71\x95\x55\x00\x00
set FSi\x01\x00\x00\x00\x00\x00\x00\x00dhello 1YYYYYYYMMMM
set FSi\x01\x00\x00\x00\x00\x00\x00\x00dworld 2ZZZZZZZMMMM
set FSi1YYYYYYY \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa4\x2f\x97\xff\x7f\x00\x00\xae\xa4\x2f\x97\xff\x7f\x00\x00\xe5\x3f\xf5\xb1\x86\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0d\x98\x26\x7b\x1b\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x97\x26\x7b\x1b\x56\x00\x00\xd0\x95\x26\x7b\x1b\x56\x00\x00
set FSi1YYYYYYYf\x00\x00\x00\x00\x00\x00\x00\x00 "hello world"
set FSi2ZZZZZZZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xa4\x2f\x97\xff\x7f\x00\x00\xae\xa4\x2f\x97\xff\x7f\x00\x00\xe5\x3f\xf5\xb1\x86\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0d\x98\x26\x7b\x1b\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x97\x26\x7b\x1b\x56\x00\x00\xd0\x95\x26\x7b\x1b\x56\x00\x00
set FSi2ZZZZZZZf\x00\x00\x00\x00\x00\x00\x00\x00 "hello world!!!"
commit
