writemode on
begin
clearrange FS\x00 FS\xFF
set FSi\x01\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\xed\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x4f\x1f\xf9\xd3\xfd\x7f\x00\x00\x4e\x1f\xf9\xd3\xfd\x7f\x00\x00\xe5\x6f\x41\x9e\xfe\x7e\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0d\xc8\x2b\x71\x95\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc7\x2b\x71\x95\x55\x00\x00\xd0\xc5\x2b\x71\x95\x55\x00\x00
set FSi\x01\x00\x00\x00\x00\x00\x00\x00dhello 1YYYYYYY\xa4\x81\x00\x00
set FSi\x01\x00\x00\x00\x00\x00\x00\x00dworld 2ZZZZZZZ\xa4\x81\x00\x00
set FSi1YYYYYYY \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xaf\xd9\xe7\x51\xfd\x7f\x00\x00\xae\xd9\xe7\x51\xfd\x7f\x00\x00\xe5\x7f\xd5\x4d\xd2\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x5d\x28\xb7\x75\x50\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x28\xb7\x75\x50\x56\x00\x00\xd0\x25\xb7\x75\x50\x56\x00\x00
set FSi1YYYYYYYf\x00\x00\x00\x00\x00\x00\x00\x00 "hello world"
set FSi2ZZZZZZZ \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xdf\xb2\x70\x8a\xff\x7f\x00\x00\xde\xb2\x70\x8a\xff\x7f\x00\x00\xe5\x6f\xb0\xf4\x70\x7f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x5d\xc8\x30\xd0\x14\x56\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc8\x30\xd0\x14\x56\x00\x00\xd0\xc5\x30\xd0\x14\x56\x00\x00
set FSi2ZZZZZZZf\x00\x00\x00\x00\x00\x00\x00\x00 "hello world!!!"
commit
